ImageTools/View/CompressImagesView.xaml

<UserControl x:Class="ImageTools.View.CompressImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding CompressImagesViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        
        <Style x:Key="LabeStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,5,2" />
        </Style>
        
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="2" />
        </Style>
        
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="2" />
        </Style>
        
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="2" />
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource LabeStyle}"
                   Text="Source folder:" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"
                 Width="300"
                 Text="{Binding SourceFolder, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding SelectSourceFolderCommand}"
                Content="..." />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource LabeStyle}"
                   Text="Target folder:" />

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"
                 Width="300"
                 Text="{Binding TargetFolder, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding SelectTargetFolderCommand}"
                Content="..." />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource LabeStyle}"
                   Text="Quality:" />

        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Style="{StaticResource ComboBoxStyle}"
                  Width="50"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding QualityValues}"
                  SelectedIndex="0"
                  SelectedValue="{Binding SelectedQuality, Mode=TwoWay}" />

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <CheckBox Content="Rename files" IsChecked="{Binding ShouldRenameFiles}" 
                      Margin="0,0,5,0" />

            <TextBox Width="200" 
                     Text="{Binding RenameFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding ShouldRenameFiles}" />
        </StackPanel>

        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,5"
                HorizontalAlignment="Center"
                Command="{Binding CompressImagesCommand}"
                Content="Compress images" />

        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Compressed " />
            <TextBlock Text="{Binding NumberOfCompressedImages}" />
            <TextBlock Text=" of " />
            <TextBlock Text="{Binding NumberOfImages}" />
            <TextBlock Text=" images." />
        </StackPanel>
    </Grid>
</UserControl>
