ImageTools/View/CompressImagesView.xaml

<UserControl x:Class="ImageTools.View.CompressImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding CompressImagesViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="Source folder:" />
        
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Width="300"
                 Text="{Binding SourceFolder, UpdateSourceTrigger=PropertyChanged}" />
        
        <Button Grid.Column="2"
                Grid.Row="0"
                Content="..."
                Command="{Binding SelectSourceFolderCommand}" />
        
        <TextBlock Grid.Column="0"
               Grid.Row="1"
               Text="Target folder:" />

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Width="300"
                 Text="{Binding TargetFolder, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Column="2"
                Grid.Row="1"
                Content="..."
                Command="{Binding SelectTargetFolderCommand}" />
        
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Quality:" />
        
        <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  Width="50"
                  HorizontalAlignment="Left"
                  SelectedIndex="0"
                  ItemsSource="{Binding QualityValues}"
                  SelectedValue="{Binding SelectedQuality, Mode=TwoWay}" />

        <Button Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                Margin="0,5"
                Content="Compress images"
                Command="{Binding CompressImagesCommand}" />
        
        <StackPanel Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5">
            <TextBlock Text="Compressed " />
            <TextBlock Text="{Binding NumberOfCompressedImages}" />
            <TextBlock Text=" of " />
            <TextBlock Text="{Binding NumberOfImages}" />
            <TextBlock Text=" images." />
        </StackPanel>
    </Grid>
</UserControl>
