ImageTools/View/CompressImagesView.xaml

<UserControl x:Class="ImageTools.View.CompressImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding CompressImagesViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>

        <Style x:Key="LabeStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,5,2" />
        </Style>

        <Style x:Key="TextBoxStyle"
               BasedOn="{StaticResource {x:Type TextBox}}"
               TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="ButtonStyle"
               BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="ComboBoxStyle"
               BasedOn="{StaticResource {x:Type ComboBox}}"
               TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource LabeStyle}"
                   Text="Source folder:" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="300"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding SourceFolder, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="0"
                Grid.Column="2"
                Command="{Binding SelectSourceFolderCommand}"
                Content="..."
                Style="{StaticResource ButtonStyle}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource LabeStyle}"
                   Text="Target folder:" />

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="300"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding TargetFolder, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="1"
                Grid.Column="2"
                Command="{Binding SelectTargetFolderCommand}"
                Content="..."
                Style="{StaticResource ButtonStyle}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource LabeStyle}"
                   Text="Quality:" />

        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Width="50"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding QualityValues}"
                  SelectedIndex="0"
                  SelectedValue="{Binding SelectedQuality, Mode=TwoWay}"
                  Style="{StaticResource ComboBoxStyle}" />

        <GroupBox Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="0,5">
            <GroupBox.Header>
                <CheckBox Content="Rename files" IsChecked="{Binding ShouldRenameFiles}" />
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="File name format:" />
                    <TextBox Width="200"
                             Margin="5,0"
                             IsEnabled="{Binding ShouldRenameFiles}"
                             Text="{Binding RenameFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <ItemsControl Margin="0,10" ItemsSource="{Binding DetectedSourceEquipmentList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="150"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}" />
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           Text="Hour offset:" />
                                <controls:NumericUpDown Width="100"
                                                        IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ShouldRenameFiles}"
                                                        Value="{Binding HourOffset}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,5"
                HorizontalAlignment="Center"
                Command="{Binding CompressImagesCommand}"
                Content="Process images" />

        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Processed " />
            <TextBlock Text="{Binding NumberOfCompressedImages}" />
            <TextBlock Text=" of " />
            <TextBlock Text="{Binding NumberOfImages}" />
            <TextBlock Text=" images." />
        </StackPanel>
    </Grid>
</UserControl>



