ImageTools/View/MainWindow.xaml

<controls:MetroWindow x:Class="ImageTools.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:view="clr-namespace:ImageTools.View"
                      Title="Agk Image Tools" 
                      Height="650"
                      Width="1100"
                      DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
                      GlowBrush="Black"
                      WindowTitleBrush="{StaticResource BackgroundBrush1}"
                      Background="{StaticResource BackgroundBrush1}">
    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <Expander Grid.Row="0" Header="Select source folder" IsExpanded="True">
                <view:SelectFolderView Title="Select source folder" FolderType="Source" />
        </Expander>
        
        <Expander Grid.Row="1" Header="Select target folder" IsExpanded="False">
            <view:SelectFolderView Title="Select target folder" FolderType="Target" />
        </Expander>

        <view:CompressImagesView Grid.Row="2" />


        <!--<view:SelectFolderView Title="Select target folder" Visibility="{Binding DataContext.IsSelectTargetFolderVisible, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}" />-->
            
        
    </Grid>
</controls:MetroWindow>

