ImageTools/View/SelectFolderView.xaml

<UserControl x:Class="ImageTools.View.SelectFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedCommandBehavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:view="clr-namespace:ImageTools.View"
             DataContext="{Binding SelectFolderViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="ButtonTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="Back"
                    Cursor="Hand"
                    Height="35"
                    Width="35"
                    Command="{Binding NavigateBackCommand}">
                <Rectangle Height="13"
                           Width="13"
                           Fill="{StaticResource IconBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{DynamicResource appbar_navigate_previous}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
            <ItemsControl Margin="10,0"
                          ItemsSource="{Binding Breadcrumbs}"
                          VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Cursor="Hand"
                                    Command="{Binding DataContext.NavigateToBreadcrumbCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:SelectFolderView}}}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="Panel"
                                                Height="20"
                                                Padding="2,0"
                                                Background="Transparent">
                                            <TextBlock Style="{StaticResource ButtonTextStyle}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Name}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource IconBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock VerticalAlignment="Center" Text="\" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
        
        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding Folders}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Cursor="Hand"
                                 GroupName="FolderSelection"
                                 IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                 attachedCommandBehavior:CommandBehavior.Event="MouseDoubleClick"
                                 attachedCommandBehavior:CommandBehavior.Command="{Binding DataContext.DrillDownFolderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:SelectFolderView}}}"
                                 attachedCommandBehavior:CommandBehavior.CommandParameter="{Binding}">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <StackPanel Name="Panel"  
                                            Width="100"
                                            Background="{StaticResource BackgroundBrush1}"
                                            Orientation="Vertical">
                                    <Rectangle Width="40"
                                               Height="40"
                                               Margin="0,5,0,0"
                                               Fill="{StaticResource FolderBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_folder}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Name}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="{StaticResource BackgroundBrush2}" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="{StaticResource IconBrush}" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>

                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
